[flake8]
exclude = .git,*migrations*, *settings/*,*/tests/*,asgi.py,wsgi.py,serialization_errors.py,urls.py,constants.py,apps.py
per-file-ignores=
    app/api/profile/serializers.py:E501
ignore=W605
max-line-length = 90
